{
  "name": "mongoose-scenario",
  "version": "2.0.0",
  "description": "Write scenario files which quickly allow you to populate Mongo / Mongoose contents",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hash-bang/Node-Mongoose-Scenario"
  },
  "keywords": [
    "mongoose",
    "mongo",
    "scenario",
    "population",
    "database",
    "setup"
  ],
  "author": {
    "name": "Matt Carter",
    "email": "m@ttcarter.com"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "~3.8.0",
    "async-chainable": "~1.7.11"
  },
  "devDependencies": {
    "chai": "~2.3.0",
    "mocha": "~2.2.4",
    "mongoose": "~4.0.2"
  }
}
